.profile-header {
  background: #fff;
  width: 100%;
  display: flex;
  height: 300px;
  position: relative;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
}

.profile-img {
  float: left;
  width: 340px;
  height: 200px;
}

.profile-img img {
  border-radius: 50%;
  height: 150px;
  width: 150px;
  border: 5px solid #fff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 170px;
  top: 120px;
  background: #fff;
}

.profile-nav-info {
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 60px;
}

.profile-nav-info h3 {
  font-variant: small-caps;
  font-size: 2rem;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}


.profile-option {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  outline: none;
  background: #e72129;
}

.profile-option:hover {
  background: #fff;
  border: 1px solid #e72129;
}
.profile-option:hover .notification i {
  color: #e72129;
}

.profile-option:hover span {
  background: #e72129;
}

.profile-option .notification i {
  color: #fff;
  font-size: 1.2rem;
  transition: all 0.5s ease-in-out;
}

.profile-option .notification .alert-message {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #fff;
  color: #e72129;
  border: 1px solid #e72129;
  padding: 5px;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: bold;
}

.main-bd {
  width: 100%;
  display: flex;
}

.profile-side {
  width: 320px;
  background: #fff;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  padding: 90px 30px ;
  margin-left: 10px;
  z-index: 99;
}

.profile-side p {
  margin-bottom: 7px;
  color: #333;
  font-size: 14px;
}

.profile-side p i {
  color: #e72129;
  margin-right: 10px;
}

.mobile-no i {
  transform: rotateY(180deg);
  color: #e72129;
}

.profile-btn {
  display: flex;
}

button.chatbtn,
button.createbtn {
  border: 0;
  padding: 10px;
  width: 100%;
  border-radius: 3px;
  background: #e72129;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  transition: background 0.3s ease-in-out;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
  font-weight: bold;
}

button.chatbtn:hover,
button.createbtn:hover {
  background: #fff;
  color: #e72129;
  border: 2px solid #e72129;
  transition: all ease 0.5s;
}

button.chatbtn i,
button.createbtn i {
  margin-right: 5px;
}

.right-side{
  width: 100%;
  padding: 0vw 2vw;
}

.nav {
  z-index: 100;
}

.nav ul {
  display: flex;
  list-style-type: none;
  height: 40px;
  background: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  height: auto;
}

.nav ul li {
  padding: 10px 60px;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s ease-in-out;
  width: fit-content;
  font-weight: 500;
}

.nav ul li:hover{
  box-shadow: 0px -3px 0px #e72129 inset;
}

.profile-body {
  width: 100%;
  z-index: -1;
}


@media (max-width: 1100px) {
  .profile-side {
    width: 250px;
    padding: 90px 15px 20px;
  }

  .profile-img img {
    height: 200px;
    width: 200px;
    left: 50px;
    top: 50px;
  }
}

@media (max-width: 900px) {
 

  .profile-header {
    display: flex;
    height: 100%;
    flex-direction: column;
    text-align: center;
    padding-bottom: 20px;
  }

  .profile-img {
    width: 100%;
    height: 200px;
  }

  .profile-img img {
    position: relative;
    height: 200px;
    width: 200px;
    left: 0px;
    margin: auto;
  }

  .profile-nav-info {
    text-align: center;
  }

  .profile-option {
    right: 20px;
    top: 75%;
    transform: translateY(50%);
  }

  .main-bd {
    flex-direction: column;
    padding-right: 0;
    width: 100%;
  }

  .profile-side {
    width: 100%;
    text-align: start;
    padding: 20px;
    margin: 5px 0;
  }

  .profile-nav-info .address {
    justify-content: center;
  }

  .user-rating {
    justify-content: center;
  }

  .nav ul li {
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
    transition: all 0.2s ease-in-out;
    width: max-content;
  }

  .right-side{
    width: 100%;
  }

  
 
}

@media (max-width: 400px) {

  .profile-option {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 15px;
    top: 83%;
  }

  .profile-option .notification .alert-message {
    top: -3px;
    right: -4px;
    padding: 4px;
    height: 15px;
    width: 15px;
    font-size: 0.7rem;
  }

  .profile-nav-info h3 {
    font-size: 1.5rem;
  }

  .profile-nav-info .address p,
  .profile-nav-info .address span {
    font-size: 0.7rem;
  }

  .profile-header {
    display: flex;
    height: 100%;
    flex-direction: column;
    text-align: center;
    padding-bottom: 20px;
  }

  .profile-img {
    width: 100%;
    height: 150px;
  }

  .profile-img img {
    position: relative;
    height: 150px;
    width: 150px;
    left: 0px;
    margin: auto;
  }

}
#see-more-bio,
#see-less-bio {
  color: blue;
  cursor: pointer;
  text-transform: lowercase;
}
.tab h1 {
  font-family: "Bree Serif", sans-serif;
  display: flex;
  justify-content: center;
  margin: 20px auto;
}


/* ------- CARD HOVER EFFECT -------  */


  .flip-card {
    width: 290px;
    height: 500px;
    perspective: 1000px;
    /* min-height: 30rem; */
    color: black;
    border-radius: 25px;
    display: flex;
    margin: 20px;

   
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
  }
  
  .flip-card:focus {
      outline: 0;
  }
  
  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 500px;
    /* min-height: 30rem; */
    background-color: #ffffff;
    color: black;
    border-radius: 25px;
    box-shadow: 0 10px 10px lightgray;

  }
  
  .flip-card-front {
    background: #fae2e2;
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 0;
  }

  .flip-card-front ion-icon{
    color: #e72129;
    font-size: 44px !important;
    padding-bottom: 20px;
  }
  
  .flip-card-back {
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
  h3 {
    font-size: 20px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: #000000;
  }
  

   /* -------- MY FUNDRAISER CSS --------  */

   .start-fundraiser-card{
    display: flex;
    justify-content: space-between;
    width: 80%;
    box-shadow: none;
    border-radius: 25px;
    background: white;
  }

  .start-fundraiser-card:hover{
    border: 2px solid #e72129;
    box-shadow: none;
    transition: all 0.2s ease;

  }